[33m871f02d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m c
[33m526428f[m c
[33m9bd058f[m c
[33m86654ef[m c
[33m694149e[m c
[33m7b725d2[m c
[33mc28045a[m c
[33mfce907c[m c
[33m61bd079[m c
[33me815db9[m Added carousel
[33m5746a9f[m c
[33m5b200a0[m c
[33m11f7882[m c
[33mc58ada1[m c
[33me9403dc[m c
[33md8832df[m README.md edited online with Bitbucket
[33m43f1f28[m README.md edited online with Bitbucket
[33me78a952[m Merge branch 'master' of https://bitbucket.org/Anish110910/western_vivid-web
[33mc16e80c[m d
[33mcc887a1[m .gitignore edited online with Bitbucket
[33m32ebc05[m basic layout
[33me0f5cce[m c
[33mbc7abd9[m c
[33mbb28fdb[m c
[33m18279f4[m  c
[33me5dc1dc[m Initial commit
